#   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
#  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
# ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
#  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
#  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
# ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
#  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 

# # █▓▒░ scorcerer colors
# foreground   #c2c2b0
# background   #000000
# cursor       #c2c2b0
# selection_background #c2c2b0
# selection_foreground #222222
#
# color0       #111111
# color1       #aa4450
# color2       #719611
# color3       #ff9800
# color4       #6688aa
# color5       #8f6f8f
# # color6       #528b8b
# color6       #7a9bcc
# color7       #d3d3d3
# color8       #181818
# color9       #ff6a6a
# color10      #b1d631
# color11      #87875f
# color12      #90b0d1
# color13      #8181a6
# color14      #87ceeb
# color15      #c1cdc1
# # colorIT      #719611
# # colorBD      #d3d3d3
# # colorUL #528b8b

background            #000000
foreground            #ffffff
# cursor                #ffffff
cursor       #c2c2b0
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #000000


background_opacity         0.25
