# BEGIN_KITTY_THEME
# Sourcerer
include current-theme.conf
# END_KITTY_THEME
font_family      JetBrainsMono NF
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 12.9
hide_window_decorations yes
